HIDDEN_FIELD=false
OUTLET_ADDRESS='HEAD QUARTER'
BASE_URL=https://api-fareastflora.proseller-dev.com
Authorization=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl91c2UiOiJhY2Nlc3MiLCJ0eXBlIjoiaWRlbnRpdHlQb29sIiwiY29tcGFueUlkIjoiY29tcGFueTo6NWVhMmE4MGYtYWEyMy00NjlkLTkzY2MtNjEzN2NjYzcxMzgyIiwiY29tcGFueU5hbWUiOiJmYXJlYXN0ZmxvcmEiLCJkb21haW5OYW1lIjoiYXBpLWZhcmVhc3RmbG9yYS5wcm9zZWxsZXItZGV2LmNvbSJ9.-32IrhbEA7q7w366LSwMUY1tXrroSNnWdu7yQYEtMDM